 NEXT_PUBLIC_SUPABASE_URL= https://ypaznvsmysiuhdwhlkux.supabase.co
    NEXT_PUBLIC_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXpudnNteXNpdWhkd2hsa3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNjI3NDEsImV4cCI6MjA0MjgzODc0MX0.YXCXe7JtSBTLMbS1gJiOlGHtVUjiGDXPsT6guLMhjz0

